{
  "$schema": "./.dt-app/app.config.schema.json",
  "environmentUrl": "https://bxa51304.apps.dynatrace.com/",
  "app": {
    "id": "my.nrql.translator",
    "name": "NRQL to DQL Translator",
    "version": "1.0.32",
    "description": "Translate New Relic NRQL queries to Dynatrace DQL for migration",
    "scopes": [
      {
        "name": "storage:logs:read",
        "comment": "For log queries (Transaction, Log, PageView, etc.)"
      },
      {
        "name": "storage:buckets:read",
        "comment": "For bucket access"
      },
      {
        "name": "storage:metrics:read",
        "comment": "For metric/timeseries queries"
      },
      {
        "name": "storage:spans:read",
        "comment": "For span/trace queries"
      },
      {
        "name": "storage:events:read",
        "comment": "For event queries"
      }
    ]
  }
}